{
    "compilerOptions": {
        "allowJs": false,
        "module": "system",
        "moduleResolution": "node",
        "outFile": "dist/bundle.js",
        "target": "es6",
        "typeRoots": [
            "./node_modules/"
        ],
        "sourceMap": true
    },
    "include": [
        "src/ts/*.ts"
    ]
}